# tess

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/teamproject/plastikproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamproject/plastikproject/: AppClass.java  WritePurchaseListService.java
app/src/main/java/com/teamproject/plastikproject/activities/: BaseActivity.java  LoginActivity.java  MapActivity.java  MapActivityOri.java  PlacesActivity.java  PlacesActivityOri.java  PurchaseActivity.java  UserActivity.java
app/src/main/java/com/teamproject/plastikproject/adapters/: DrawerMenuAdapter.java  PlaceAdapter.java  PlaceAdapter2.java  PurchaseItemAdapter.java  PurchaseListAdapter.java  PurchaseListAdapterori.java  SettingsSpinnerAdapter.java  SettingsSpinnerAdapterbar.java  SettingstokoAdapter.java
app/src/main/java/com/teamproject/plastikproject/alarmapp/alarm/: AlarmClockBuilder.java  AlarmClockLab.java  AlarmManagerHelper.java
app/src/main/java/com/teamproject/plastikproject/alarmapp/api/: OpenWeatherService.java  RetrofitApiProvider.java
app/src/main/java/com/teamproject/plastikproject/alarmapp/models/: ModelAddTropy.java
app/src/main/java/com/teamproject/plastikproject/alarmapp/service/: AlarmClockService.java
app/src/main/java/com/teamproject/plastikproject/alarmapp/weather/: WeatherTempConverter.java
app/src/main/java/com/teamproject/plastikproject/broadcasts/: AlarmBroadcastReceiver.java  AlarmBroadcastReceiverUbah.java  AutoStartBroadcastReceiver.java
app/src/main/java/com/teamproject/plastikproject/fragments/: BaseFragment.java  LoginFragment.java  LoginRegisterFragment.java  MapFragment.java  PlacesManageFragment.java  PlacesManageFragmentOri.java  PurchaseEditFragment.java  PurchaseEditFragmentbaru.java  PurchaseManageFragment.java  PurchaseManageFragmentoribaru.java  ShopEditFragment.java  SkeduleEditFragment.java  UserFragment.java  UserFriendAddFragment.java  UserPrefferenceFragment.java
app/src/main/java/com/teamproject/plastikproject/helpers/: ActivityHelper.java  AppConstants.java  ContentHelper.java  ContentHelperSkedule.java  DataBaseHelper.java  SharedPrefHelper.java  ShoppingContentProvider.java  ShoppingHelper.java  SqlDbHelper.java
app/src/main/java/com/teamproject/plastikproject/model/: Area.java  DataLokasi.java  FriendsModel.java  GoodsItemModel.java  PlacesModel.java  PurchaseItemModel.java  PurchaseListModel.java  PurchaseListModelBaru.java  PurchaseListModelbar.java  ResponseLokasi.java  User.java
app/src/main/java/com/teamproject/plastikproject/modeladdlokasi/: Area.java  InsertedIds.java  Op.java  Response.java  ResponseAddLokasi.java  Result.java
app/src/main/java/com/teamproject/plastikproject/modeldatalokasi/: Area.java  Response.java  ResponseDataLokasi.java  ResponseDelete.java
app/src/main/java/com/teamproject/plastikproject/modeldataskedule/: ResponseDataSkeduleuser.java  Responsedaske.java
app/src/main/java/com/teamproject/plastikproject/modelupdatelokasi/: ResponseUpdatelokasi.java  Responsedataupdatelokasi.java
app/src/main/java/com/teamproject/plastikproject/modelupdateskedule/: ModelUpdateSkedule.java  Responseupdateskdle.java  Result.java
app/src/main/java/com/teamproject/plastikproject/plastik/: HalamanUtamaActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShopingScheduleActivity.java
app/src/main/java/com/teamproject/plastikproject/plastik/activity/: HalamanBaggingActivity.java  LoginGoogleActivity.java  MapSmartAreActivity.java  MapsActivity.java  ShoppingLocationActivity.java  SplashScreenActivity.java
app/src/main/java/com/teamproject/plastikproject/services/: GeoLocationService.java  GpsAppointmentService.java
app/src/main/java/com/teamproject/plastikproject/utils/: AlarmUtils.java  Coordinate.java  ViewUtils.java
app/src/main/res/drawable/: back.xml  background.xml  button_normal.xml  frontback.xml  lengkung.xml  putih.xml
app/src/main/res/font/: gayahuruf.xml
app/src/main/res/layout/: activity_alarm.xml  activity_boot_alarm.xml  activity_day.xml  activity_halaman_bagging.xml  activity_halaman_utama.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_main2.xml  activity_mainalarm.xml  activity_maintesting.xml  activity_map_sub_poiwisata.xml  activity_maps.xml  activity_remind.xml  activity_repeat.xml  activity_repeat_choice.xml  activity_ring.xml  activity_shoping_schedule.xml  activity_shoppinglocation.xml  activity_splash_screen.xml  alarm_list.xml  berita_lokasi.xml  changeusername.xml  content_halaman_bagging.xml  dialog_add_geofence.xml  dialog_purchase_item.xml  fragment_earth_hero.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_my_account.xml  fragment_notifikasi.xml  fragment_purchase_edit.xml  fragment_purchase_manage.xml  fragment_statistic.xml  item_drawer_header.xml  item_purchase_edit.xml  lupapassword.xml  purchase_edit_header.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml  main_menu.xml  menu_detail.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  variables.xml
app/src/release/res/values/: google_maps_api.xml
(+85 files in other folders)
