buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    lintOptions {

        checkReleaseBuilds false

    }
    flavorDimensions "default"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.teamproject.plastikproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        coming {
//            applicationId "com.teamproject.plastikproject"
//            versionName = android.defaultConfig.versionName + "-coming"
//        }
//        flowing {
//            applicationId "com.teamproject.plastikproject"
//            versionName = android.defaultConfig.versionName
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'

    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile project(':imagesliderwithswipeslibrary')
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    implementation 'ca.gcastle:BottomNavigation:1.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'


}
apply plugin: 'com.google.gms.google-services'
