<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:design="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
             android:gravity="right"

            android:background="@drawable/bg1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgtropy"
            android:layout_alignParentTop="true"
            android:src="@drawable/tropy" />
        <TextView
            android:layout_width="wrap_content"
            android:text="0"
            android:id="@+id/txtjumlahtropy"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgtropy"
            android:layout_height="wrap_content" />
          </LinearLayout>
        <in.myinnos.imagesliderwithswipeslibrary.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            custom:auto_cycle="true"
            android:layout_marginTop="30dp"
            custom:indicator_visibility="visible"
            custom:pager_animation="Stack"
            custom:pager_animation_span="1100" />

        <TextView
            android:id="@+id/tulisan"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:gravity="center"

            android:text="''Dont Forget Shopping Bag''"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tulisan"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            custom:cardBackgroundColor="@android:color/white"
            custom:cardCornerRadius="10dp"
            custom:cardElevation="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_above="@id/bottom_view"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgearthhero"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/eatrh"
                            android:text="earth hero" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/hijau"
                            android:text="earth hero" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imgstatistic"
                            android:src="@drawable/statistic"
                            android:text="earth hero" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
android:textColor="@color/hijau"
                            android:text="statistic" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imgshoppingschedule"
                            android:src="@drawable/shopingschedule"
                            android:text="earth hero" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/hijau"
                            android:text="shopping schedule" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/linelocation"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/imglocation"
                            android:src="@drawable/shopinglocation"
                             />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/hijau"
                            android:text="shopping location" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toLeftOf="@id/txtbetter"
            android:text="Powered By "
            android:layout_marginBottom="10dp"
            android:id="@+id/txtpower"
            android:layout_alignParentBottom="true"/>
 <TextView
     android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
     android:id="@+id/txtbetter"
            android:text="Better"
     android:layout_toLeftOf="@id/txtbetter2"
     android:textStyle="bold"
     android:textColor="@color/hijau"
            android:layout_alignParentBottom="true"/>
  <TextView
      android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
     android:id="@+id/txtbetter2"
     android:layout_alignParentRight="true"
            android:text="Rethink"
      android:layout_marginRight="5dp"
     android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</FrameLayout>